<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TallerAsp.master.cs" Inherits="johanacosta_taller1_tallerasp.TallerAsp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--   Favoricon--%>
    <link rel="shortcut icon" href="assets/vendor/img/favicon.ico" />
    <!-- CSS -->
    <link href="assets/vendor/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/vendor/css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/vendor/css/sweetalert2.css" rel="stylesheet" />
    <link href="assets/vendor/css/stylesheets/skins/default.css" rel="stylesheet" />
    <link href="assets/vendor/css/stylesheets/theme.css" rel="stylesheet" />
    <link href="assets/vendor/js/jqueryui/jquery-ui.css" rel="stylesheet" />
    <!-- JS -->

    <script src="assets/vendor/jquery/jquery.js"></script>


    <script src="assets/vendor/jquery/bootstrap/bootstrap.js"></script>
    <script src="assets/vendor/jquery/jquery/jquery.js"></script>
    <script src="assets/vendor/js/jqueryui/jquery-ui.js"></script>
    <script src="assets/vendor/js/sweetalert2.all.js"></script>
    <script src="assets/vendor/jquery/modernizr/modernizr.js"></script>
    <script src="assets/vendor/js/nanoscroller.js"></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/footable.js'></script>

    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.jqueryui.min.css" rel="stylesheet" />

    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.jqueryui.min.js"></script>

    <link href=" https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src=" https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>

    <link href="https://cdn.datatables.net/responsive/2.2.2/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap.min.js"></script>
    <script src="assets/vendor/js/theme.js"></script>

    <title>Taller Asp AIEP</title>
</head>









<body>

    <form id="form1" runat="server">
        <section class="body">
            <!-- start: header -->
            <header class="header">
                <div class="logo-container">
                    <a href="Default.aspx" class="logo">
                        <img src="assets/vendor/img/logo.png" height="35" alt="Logo AIEP" />
                    </a>
                    <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>

                </div>

                <!--<div class="header-left">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4">Días Diponibles</div>
                            <div class="col-md-4">Días Usados</div>
                        </div>
                    </div>                    
                </div>-->
                <div class="header-right">
                    <span class="separator"></span>

                    <%--notificaciones pendiente--%>

                    <%--notificaciones pendiente--%>



                    <%--notificaciones pendiente--%>


                    <ul class="notifications">
                        <li>
                            <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="badge">2</span>
                            </a>

                            <div class="dropdown-menu notification-menu" style="width: 300px;">
                                <div class="notification-title">
                                    <span class="pull-right label label-default">2</span>
                                    Mis Solicitudes de Permisos Pendientes por Aprobacion
                                </div>

                                <div class="content">
                                    <ul id="notificaciones">
                                    </ul>

                                    <div class="text-right">
                                        <a href="#" class="view-more">Ver Todo</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <%--notificaciones pendiente--%>


                    <span class="separator"></span>
                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown">
                            <figure class="profile-picture">
                                <img src="assets/vendor/img/user.jpg" class="img-circle" data-lock-picture="assets/images/user.jpg" />
                            </figure>
                            <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                                <span class="name">
                                    <asp:Label ID="lblUsername" runat="server" ClientIDMode="Static"></asp:Label></span>
                                <span class="role">Sistema AIEP</span>
                            </div>

                            <i class="fa custom-caret"></i>
                        </a>

                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a data-toggle="modal" href="#password_modal"><i class="fa fa-key"></i>Modificar Contraseña</a>

                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="default.aspx"><i class="fa fa-power-off"></i>Salir</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end: header -->
            <div class="inner-wrapper">
                <!-- start: sidebar -->
                <aside id="sidebar-left" class="sidebar-left">
                    <div class="sidebar-header">
                        <div class="sidebar-title">
                            Menu 
                        </div>
                        <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                            <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                        </div>
                    </div>

                    <div class="nano">
                        <div class="nano-content">


                              <div class="col-md-3" id="ContenedorBotonPerfil">
                        <div class="form-group">
                            <asp:LinkButton ID="LinkButton1" OnClick="mamahuevo" runat="server">Perfil</asp:LinkButton>
                        </div>
                    </div>

                                     <div class="col-md-3" id="ContenedorUnidad1">
                        <div class="form-group">
                            <asp:LinkButton ID="LinkButton2" OnClick="mamahuevo1" runat="server">Unidad1: MAMAHUEVAZO</asp:LinkButton>
                        </div>
                    </div>


                        </div>
                    </div>
                </aside>
                <!-- end: sidebar -->

                <section role="main" class="content-body">

                    <div>


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>


                        <%--  version--%>
                        <div class="row">
                            <div class="col-xs-12">
                                <section class="panel panel-success">
                                    <header class="panel-heading">


                                        <h2 class="panel-title">
                                            <center>Instituto Profesional AIEP | Version: 1.0</center>
                                        </h2>
                                    </header>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </section>
    </form>

</body>
</html>
